=======================================================
Cassini's Grand Finale Right Ascension and Declination.
Master in Space and Aeronautical Engineerign.
Astrodynamics Course, Assginment 1.
By: Jorge Simón, Javier Sanchez & Iñaki Fernandez.
=======================================================

=======================================================
Results for the right ascension and declination:
 Right ascension alpha: 17 h 23 min 20.937796953131453 s.
 Right declination delta: -22° 8' 31.341851501397578''.
=======================================================
